

<!DOCTYPE html>


<html lang="zh-CN" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>安装 &#8212; Icraft 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'start/installation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'http://192.168.124.133/icraft/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="编译" href="compilation.html" />
    <link rel="prev" title="Icraft Docs" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
    <meta name="docbuild:last-update" content="24-12-23 14:12"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Icraft 文档</p>
  
</a>
        </div>
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
    v3.7.1  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Icraft 文档</p>
  
</a>
    </div>
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
    v3.7.1  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">快速开始</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">编译</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">运行</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">用户接口</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../interface/cli_arguments.html">命令行参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/apis.html">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">算子支持</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ops/op_support.html">框架支持列表</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">组件指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../components/overview.html">Icraft 组件总览</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">扩展机制</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../extensibility/customop.html">自定义算子</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../extensibility/others/layout.html">布衣架构排布说明</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">程序示例</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sample/demo.html">Icraft Demo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">故障排除</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../troubles/trouble_shotting.html">故障排查</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">版本缺陷</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../defects/version_defects.html">版本缺陷</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">更新日志</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../changelogs/change_logs.html">更新日志</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/start/installation.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>安装</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows10">一 Windows10</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">安装</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">卸载</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pythonapi">PythonAPI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ubuntu20-04-x64">二 Ubuntu20.04-x64</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">安装</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">卸载</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">PythonAPI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ubuntu20-04-aarch64">三 Ubuntu20.04-aarch64</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">安装</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">卸载</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">PythonAPI</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>安装<a class="headerlink" href="#id1" title="此标题的永久链接">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Icraft</span></code> 目前提供 <code class="docutils literal notranslate"><span class="pre">Windows10</span></code> 、 <code class="docutils literal notranslate"><span class="pre">Ubuntu20.04-x64</span></code> 、 <code class="docutils literal notranslate"><span class="pre">Ubuntu20.04-aarch64</span></code> 三种模式的安装包。</p>
<p><a href="#id2"><span class="problematic" id="id3">``</span></a>Ubuntu20.04-x64``安装包自带aarch64交叉编译库。</p>
<section id="windows10">
<h2>一 Windows10<a class="headerlink" href="#windows10" title="此标题的永久链接">#</a></h2>
<section id="id4">
<h3>安装<a class="headerlink" href="#id4" title="此标题的永久链接">#</a></h3>
<p>双击 <code class="docutils literal notranslate"><span class="pre">Icraft_Setup_v3.4.0.exe</span></code> 即可开始安装。</p>
<p>安装程序将在 <code class="docutils literal notranslate"><span class="pre">C盘根目录</span></code> 创建 <code class="docutils literal notranslate"><span class="pre">Icraft</span></code> 文件夹，然后在此文件夹内存放当前版本的 <code class="docutils literal notranslate"><span class="pre">Icraft</span></code> ，例如 <code class="docutils literal notranslate"><span class="pre">CLI</span> <span class="pre">v3.4.0</span></code> 。</p>
<p>安装程序会创建名为 <code class="docutils literal notranslate"><span class="pre">CLI</span></code> 的软链接，链接到刚刚安装的 <code class="docutils literal notranslate"><span class="pre">CLI</span> <span class="pre">v3.4.0</span></code> 文件夹上，并将该软链接加入环境变量中的 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 项。</p>
<p>如果已经存在指向其它版本的软链接，安装程序会删除它后再执行上一步操作，以保证环境变量指向的总是最新安装的一版。</p>
<p>安装程序会在安装成功后向环境变量中 <code class="docutils literal notranslate"><span class="pre">ICRAFT_VERSION</span></code> 项添加当前版本号，例如 <code class="docutils literal notranslate"><span class="pre">v3.4.0</span></code> 。</p>
<p>如果在安装前发现 <code class="docutils literal notranslate"><span class="pre">ICRAFT_VERSION</span></code> 中已经存在当前版本号了，则拒绝安装，并提示用户已存在该版本。</p>
<p>安装程序会向环境变量中 <code class="docutils literal notranslate"><span class="pre">CMAKE_PREFIX_PATH</span></code> 项添加值 <code class="docutils literal notranslate"><span class="pre">C:\Icraft\CLI\cmake\</span></code></p>
</section>
<section id="id5">
<h3>卸载<a class="headerlink" href="#id5" title="此标题的永久链接">#</a></h3>
<p>每个版本目录下都有一个 <code class="docutils literal notranslate"><span class="pre">uninst.exe</span></code> 卸载程序，双击即可开始卸载该版本。</p>
<p>卸载时程序将从环境变量中 <code class="docutils literal notranslate"><span class="pre">ICRAFT_VERSION</span></code> 项删除当前版本号，所以未按正常流程卸载导致此变量有残留，可能导致之后无法正常安装，此时只需手动删除即可。</p>
<p>卸载程序会删除当前CLI软链接，如果发现环境变量中 <code class="docutils literal notranslate"><span class="pre">ICRAFT_VERSION</span></code> 项还有其它版本存在，则会再次创建名为CLI的软链接，链接到上一版安装的 <code class="docutils literal notranslate"><span class="pre">CLI</span></code> 文件夹上。</p>
</section>
<section id="pythonapi">
<h3>PythonAPI<a class="headerlink" href="#pythonapi" title="此标题的永久链接">#</a></h3>
<p>Icraft在Windows10下提供基于python3.8的扩展包，名为 <code class="docutils literal notranslate"><span class="pre">icraft-3.4.0-cp38-none-win_amd64.whl</span></code> 。</p>
<p>与其它python扩展包相同，icraft扩展包的安装与卸载命令如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>icraft-3.4.0-cp38-none-win_amd64.whl
pip<span class="w"> </span>uninstall<span class="w"> </span>icraft
</pre></div>
</div>
</section>
</section>
<section id="ubuntu20-04-x64">
<h2>二 Ubuntu20.04-x64<a class="headerlink" href="#ubuntu20-04-x64" title="此标题的永久链接">#</a></h2>
<section id="id6">
<h3>安装<a class="headerlink" href="#id6" title="此标题的永久链接">#</a></h3>
<p>使用以下命令为安装包设置权限</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span><span class="m">777</span><span class="w"> </span>Icraft_3.4.0_amd64.deb
</pre></div>
</div>
<p>使用以下命令即可开始安装</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>Icraft_3.4.0_amd64.deb
</pre></div>
</div>
</section>
<section id="id7">
<h3>卸载<a class="headerlink" href="#id7" title="此标题的永久链接">#</a></h3>
<p>使用以下命令即可开始卸载</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dpkg<span class="w"> </span>-r<span class="w"> </span>Icraft
</pre></div>
</div>
</section>
<section id="id8">
<h3>PythonAPI<a class="headerlink" href="#id8" title="此标题的永久链接">#</a></h3>
<p>Icraft在Ubuntu20.04-x64下提供基于python3.8的扩展包，名为 <code class="docutils literal notranslate"><span class="pre">icraft-3.4.0-cp38-none-manylinux2014_x86_64.whl</span></code> 。</p>
<p>与其它python扩展包相同，icraft扩展包的安装与卸载命令如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>icraft-3.4.0-cp38-none-manylinux2014_x86_64.whl
pip<span class="w"> </span>uninstall<span class="w"> </span>icraft
</pre></div>
</div>
</section>
</section>
<section id="ubuntu20-04-aarch64">
<h2>三 Ubuntu20.04-aarch64<a class="headerlink" href="#ubuntu20-04-aarch64" title="此标题的永久链接">#</a></h2>
<section id="id9">
<h3>安装<a class="headerlink" href="#id9" title="此标题的永久链接">#</a></h3>
<p>使用以下命令为安装包设置权限</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span><span class="m">777</span><span class="w"> </span>Icraft_3.4.0_arm64.deb
</pre></div>
</div>
<p>使用以下命令即可开始安装</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>Icraft_3.4.0_arm64.deb
</pre></div>
</div>
</section>
<section id="id10">
<h3>卸载<a class="headerlink" href="#id10" title="此标题的永久链接">#</a></h3>
<p>使用以下命令即可开始卸载</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dpkg<span class="w"> </span>-r<span class="w"> </span>Icraft
</pre></div>
</div>
</section>
<section id="id11">
<h3>PythonAPI<a class="headerlink" href="#id11" title="此标题的永久链接">#</a></h3>
<p>Icraft在Ubuntu20.04-aarch64下提供基于python3.8的扩展包，名为 <code class="docutils literal notranslate"><span class="pre">icraft-3.4.0-cp38-none-manylinux2014_aarch64.whl</span></code> 。</p>
<p>与其它python扩展包相同，icraft扩展包的安装与卸载命令如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>icraft-3.4.0-cp38-none-manylinux2014_aarch64.whl
pip<span class="w"> </span>uninstall<span class="w"> </span>icraft
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">Icraft Docs</p>
      </div>
    </a>
    <a class="right-next"
       href="compilation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">编译</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows10">一 Windows10</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">安装</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">卸载</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pythonapi">PythonAPI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ubuntu20-04-x64">二 Ubuntu20.04-x64</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">安装</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">卸载</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">PythonAPI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ubuntu20-04-aarch64">三 Ubuntu20.04-aarch64</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">安装</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">卸载</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">PythonAPI</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： chenghongxu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, FMSH.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 24-12-23 14:12.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>